<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-mJ-vAc">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rew-d8-RMF">
                                <rect key="frame" x="24" y="66.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj4-wt-hU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-6z-bgl">
                                <rect key="frame" x="117.5" y="66.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmX-Z2-RQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-L8-PmG">
                                <rect key="frame" x="210.5" y="66.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEv-Ku-Szn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-fN-B0K">
                                <rect key="frame" x="304" y="66.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax8-mc-ERu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-Zo-wub">
                                <rect key="frame" x="304" y="306.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIA-1C-Ny0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-TC-8zT">
                                <rect key="frame" x="304" y="426.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwV-ZZ-fDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-qa-lzJ">
                                <rect key="frame" x="24" y="186.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5K-jD-Veg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gea-BU-L2O">
                                <rect key="frame" x="117.5" y="186.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eX8-7A-jvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-Vi-8zT">
                                <rect key="frame" x="210.5" y="186.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybN-u0-x99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-LM-A0F">
                                <rect key="frame" x="24" y="306.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7y-t8-3LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-wS-th0">
                                <rect key="frame" x="117.5" y="306.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ct-Yd-KYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-NL-4ma">
                                <rect key="frame" x="210.5" y="306.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5U-XR-dc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9e-X4-h0Z">
                                <rect key="frame" x="117.5" y="426.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb7-Vc-AzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-oP-QC7">
                                <rect key="frame" x="24" y="426.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0t-BU-cfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-8j-p6t">
                                <rect key="frame" x="210.5" y="426.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bg-Gw-bro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-IW-s4V">
                                <rect key="frame" x="304" y="186.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9M7-bw-Qdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-Rr-Lyj">
                                <rect key="frame" x="397.5" y="66.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXj-63-IXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-hW-mO1">
                                <rect key="frame" x="397.5" y="186.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDR-IA-758"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-TC-jEj">
                                <rect key="frame" x="397.5" y="426.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnp-J9-Qjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-7O-NYr">
                                <rect key="frame" x="397.5" y="306.5" width="85" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2H-6v-6yJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-B6-dSp">
                                <rect key="frame" x="490.5" y="66.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ip-tl-W3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icP-3s-lhK">
                                <rect key="frame" x="490.5" y="306.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-K1-jNl">
                                <rect key="frame" x="16" y="546.5" width="568" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-aU-fJl">
                                <rect key="frame" x="490.5" y="426.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrt-jH-h53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-5t-V0q">
                                <rect key="frame" x="490.5" y="186.5" width="85.5" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDS-cx-u3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="N2K-wS-th0" secondAttribute="height" id="0Ci-Eb-Ixv"/>
                            <constraint firstItem="ORd-Zo-wub" firstAttribute="leading" secondItem="Cah-NL-4ma" secondAttribute="trailing" constant="8" id="0Uj-1R-0Rj"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="o4o-L8-PmG" secondAttribute="height" id="0ve-gC-wc9"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="T0h-Vi-8zT" secondAttribute="height" id="132-jr-yoq"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="zaX-oP-QC7" secondAttribute="height" id="1G6-Oa-eqW"/>
                            <constraint firstItem="ORd-Zo-wub" firstAttribute="top" secondItem="SFK-IW-s4V" secondAttribute="bottom" constant="8" id="1V3-Rr-Rc0"/>
                            <constraint firstItem="rx1-qa-lzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ec-DI-cIH"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="p5d-B6-dSp" secondAttribute="height" id="28V-4d-HlZ"/>
                            <constraint firstItem="BTi-aU-fJl" firstAttribute="top" secondItem="icP-3s-lhK" secondAttribute="bottom" constant="8" id="2lq-V7-HaO"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="yr4-TC-jEj" secondAttribute="width" id="2r8-qg-aXl"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="sYp-7O-NYr" secondAttribute="height" id="2wB-Zf-4R7"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="38j-Bj-8Ae"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="yr4-TC-jEj" secondAttribute="height" id="3QO-r8-KHi"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="xEQ-Rr-Lyj" secondAttribute="width" id="3y3-iO-PyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PL9-5t-V0q" secondAttribute="trailing" constant="8" id="4qg-Bd-oHp"/>
                            <constraint firstItem="NDQ-mJ-vAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Nl-zp-NhW"/>
                            <constraint firstItem="rew-d8-RMF" firstAttribute="top" secondItem="NDQ-mJ-vAc" secondAttribute="bottom" constant="8" id="5OH-Ou-taA"/>
                            <constraint firstItem="NDQ-mJ-vAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7TM-dz-aUv"/>
                            <constraint firstItem="T0h-Vi-8zT" firstAttribute="top" secondItem="o4o-L8-PmG" secondAttribute="bottom" constant="8" id="7aj-ya-w6S"/>
                            <constraint firstItem="PL9-5t-V0q" firstAttribute="top" secondItem="p5d-B6-dSp" secondAttribute="bottom" constant="8" id="7eu-FI-5bY"/>
                            <constraint firstItem="PL9-5t-V0q" firstAttribute="leading" secondItem="n6n-hW-mO1" secondAttribute="trailing" constant="8" id="7ue-rc-6eD"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="leading" secondItem="o4o-L8-PmG" secondAttribute="trailing" constant="8" id="7wP-qe-FFT"/>
                            <constraint firstItem="yr4-TC-jEj" firstAttribute="top" secondItem="sYp-7O-NYr" secondAttribute="bottom" constant="8" id="8aO-Rb-Css"/>
                            <constraint firstItem="sYp-7O-NYr" firstAttribute="leading" secondItem="ORd-Zo-wub" secondAttribute="trailing" constant="8" id="8oZ-CA-U3y"/>
                            <constraint firstItem="xEQ-Rr-Lyj" firstAttribute="leading" secondItem="KJY-fN-B0K" secondAttribute="trailing" constant="8" id="97g-sm-ygF"/>
                            <constraint firstItem="icP-3s-lhK" firstAttribute="leading" secondItem="sYp-7O-NYr" secondAttribute="trailing" constant="8" id="9CJ-nr-IwO"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="Cah-NL-4ma" secondAttribute="width" id="9FC-OD-uLs"/>
                            <constraint firstItem="H1s-6z-bgl" firstAttribute="leading" secondItem="rew-d8-RMF" secondAttribute="trailing" constant="8" id="ARH-NA-jA3"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="Cah-NL-4ma" secondAttribute="height" id="ApZ-dF-Fvk"/>
                            <constraint firstItem="aA2-TC-8zT" firstAttribute="leading" secondItem="6iM-8j-p6t" secondAttribute="trailing" constant="8" id="BB9-It-WSs"/>
                            <constraint firstItem="Cah-NL-4ma" firstAttribute="top" secondItem="T0h-Vi-8zT" secondAttribute="bottom" constant="8" id="BOd-1b-tvO"/>
                            <constraint firstItem="6iM-8j-p6t" firstAttribute="leading" secondItem="G9e-X4-h0Z" secondAttribute="trailing" constant="8" id="BZB-Z7-3c0"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="sYp-7O-NYr" secondAttribute="width" id="CPy-Me-GFa"/>
                            <constraint firstItem="gea-BU-L2O" firstAttribute="leading" secondItem="rx1-qa-lzJ" secondAttribute="trailing" constant="8" id="Cly-U7-m6p"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="gea-BU-L2O" secondAttribute="width" id="DA3-cy-DU0"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="n6n-hW-mO1" secondAttribute="height" id="Dmu-Kz-Mw9"/>
                            <constraint firstItem="zaX-oP-QC7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FOr-3D-uKe"/>
                            <constraint firstItem="zaX-oP-QC7" firstAttribute="top" secondItem="2N5-LM-A0F" secondAttribute="bottom" constant="8" id="Fdg-Ih-COE"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="PL9-5t-V0q" secondAttribute="width" id="H0F-ff-TVq"/>
                            <constraint firstItem="H1s-6z-bgl" firstAttribute="top" secondItem="NDQ-mJ-vAc" secondAttribute="bottom" constant="8" id="I57-rE-ykm"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="icP-3s-lhK" secondAttribute="width" id="JRZ-w8-ABI"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="6iM-8j-p6t" secondAttribute="height" id="JjK-zp-PV1"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="2N5-LM-A0F" secondAttribute="width" id="Kkq-jY-Pip"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="xEQ-Rr-Lyj" secondAttribute="height" id="KxY-CG-TFa"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="SFK-IW-s4V" secondAttribute="width" id="L2Y-wf-dHY"/>
                            <constraint firstItem="sYp-7O-NYr" firstAttribute="top" secondItem="n6n-hW-mO1" secondAttribute="bottom" constant="8" id="LFe-Kk-X7J"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="o4o-L8-PmG" secondAttribute="width" id="MKP-uh-4mn"/>
                            <constraint firstItem="o4o-L8-PmG" firstAttribute="top" secondItem="NDQ-mJ-vAc" secondAttribute="bottom" constant="8" id="MaF-vn-awo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTi-aU-fJl" secondAttribute="trailing" constant="8" id="OKI-QM-g14"/>
                            <constraint firstItem="NDQ-mJ-vAc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OUi-lU-Mry"/>
                            <constraint firstItem="G9e-X4-h0Z" firstAttribute="top" secondItem="N2K-wS-th0" secondAttribute="bottom" constant="8" id="PFy-i0-mx0"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="top" secondItem="aA2-TC-8zT" secondAttribute="bottom" constant="8" id="Qip-0E-6kN"/>
                            <constraint firstItem="2N5-LM-A0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qur-Mn-1FI"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="rew-d8-RMF" secondAttribute="width" id="RBS-9f-6uk"/>
                            <constraint firstItem="yr4-TC-jEj" firstAttribute="leading" secondItem="aA2-TC-8zT" secondAttribute="trailing" constant="8" id="RsY-6P-CJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dw7-K1-jNl" secondAttribute="bottom" constant="20" id="SUO-s8-Bjo"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="top" secondItem="NDQ-mJ-vAc" secondAttribute="bottom" constant="8" id="TTM-Hh-Ofe"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="top" secondItem="6iM-8j-p6t" secondAttribute="bottom" constant="8" id="Vsn-Uw-Unt"/>
                            <constraint firstItem="p5d-B6-dSp" firstAttribute="top" secondItem="NDQ-mJ-vAc" secondAttribute="bottom" constant="8" id="WVd-rk-tvW"/>
                            <constraint firstItem="rew-d8-RMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XZH-Wp-tIc"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="top" secondItem="G9e-X4-h0Z" secondAttribute="bottom" constant="8" id="aGB-VB-tWb"/>
                            <constraint firstItem="n6n-hW-mO1" firstAttribute="leading" secondItem="SFK-IW-s4V" secondAttribute="trailing" constant="8" id="bKq-nh-zy7"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="T0h-Vi-8zT" secondAttribute="width" id="c7k-bV-gJ6"/>
                            <constraint firstItem="p5d-B6-dSp" firstAttribute="leading" secondItem="xEQ-Rr-Lyj" secondAttribute="trailing" constant="8" id="cgL-26-hLg"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="rx1-qa-lzJ" secondAttribute="height" id="cpt-ql-gRi"/>
                            <constraint firstItem="n6n-hW-mO1" firstAttribute="top" secondItem="xEQ-Rr-Lyj" secondAttribute="bottom" constant="8" id="cuj-AJ-ytn"/>
                            <constraint firstItem="N2K-wS-th0" firstAttribute="leading" secondItem="2N5-LM-A0F" secondAttribute="trailing" constant="8" id="dCf-Up-vzs"/>
                            <constraint firstItem="o4o-L8-PmG" firstAttribute="leading" secondItem="H1s-6z-bgl" secondAttribute="trailing" constant="8" id="dLL-rV-Kua"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="gea-BU-L2O" secondAttribute="height" id="dXb-od-LP7"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e17-IW-I6r"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="G9e-X4-h0Z" secondAttribute="height" id="eJp-UO-cKI"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="H1s-6z-bgl" secondAttribute="height" id="fOZ-D6-3cd"/>
                            <constraint firstItem="icP-3s-lhK" firstAttribute="top" secondItem="PL9-5t-V0q" secondAttribute="bottom" constant="8" id="fYz-e3-x62"/>
                            <constraint firstItem="xEQ-Rr-Lyj" firstAttribute="top" secondItem="NDQ-mJ-vAc" secondAttribute="bottom" constant="8" id="fZ5-io-oEx"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="6iM-8j-p6t" secondAttribute="width" id="flK-IX-ugN"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="top" secondItem="yr4-TC-jEj" secondAttribute="bottom" constant="8" id="fzT-gl-gZA"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="ORd-Zo-wub" secondAttribute="width" id="h1e-OC-7PD"/>
                            <constraint firstItem="T0h-Vi-8zT" firstAttribute="leading" secondItem="gea-BU-L2O" secondAttribute="trailing" constant="8" id="hz7-ov-Kka"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="N2K-wS-th0" secondAttribute="width" id="iMd-Gv-GvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icP-3s-lhK" secondAttribute="trailing" constant="8" id="iYY-gE-jbx"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="ORd-Zo-wub" secondAttribute="height" id="jfF-Ac-Scw"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="top" secondItem="zaX-oP-QC7" secondAttribute="bottom" constant="8" id="k78-zp-ZM1"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="SFK-IW-s4V" secondAttribute="height" id="kDo-57-9l7"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="BTi-aU-fJl" secondAttribute="width" id="kU8-Kt-3wE"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="G9e-X4-h0Z" secondAttribute="width" id="kaY-K6-cQP"/>
                            <constraint firstItem="SFK-IW-s4V" firstAttribute="top" secondItem="KJY-fN-B0K" secondAttribute="bottom" constant="8" id="kau-iC-hLL"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="p5d-B6-dSp" secondAttribute="width" id="lcf-1v-obK"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="rx1-qa-lzJ" secondAttribute="width" id="mSF-rq-aB2"/>
                            <constraint firstItem="G9e-X4-h0Z" firstAttribute="leading" secondItem="zaX-oP-QC7" secondAttribute="trailing" constant="8" id="nBb-26-fiH"/>
                            <constraint firstItem="N2K-wS-th0" firstAttribute="top" secondItem="gea-BU-L2O" secondAttribute="bottom" constant="8" id="nD5-fX-sQH"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="n6n-hW-mO1" secondAttribute="width" id="nWX-5a-d5U"/>
                            <constraint firstItem="gea-BU-L2O" firstAttribute="top" secondItem="H1s-6z-bgl" secondAttribute="bottom" constant="8" id="pXo-2F-Y1Q"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="PL9-5t-V0q" secondAttribute="height" id="pvN-g9-FsE"/>
                            <constraint firstItem="2N5-LM-A0F" firstAttribute="top" secondItem="rx1-qa-lzJ" secondAttribute="bottom" constant="8" id="qO6-0N-00s"/>
                            <constraint firstItem="Cah-NL-4ma" firstAttribute="leading" secondItem="N2K-wS-th0" secondAttribute="trailing" constant="8" id="qYF-HR-ZJU"/>
                            <constraint firstItem="rx1-qa-lzJ" firstAttribute="top" secondItem="rew-d8-RMF" secondAttribute="bottom" constant="8" id="r3L-6T-vCk"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="aA2-TC-8zT" secondAttribute="height" id="r9g-9H-Kh8"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="2N5-LM-A0F" secondAttribute="height" id="rp9-QJ-boe"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="BTi-aU-fJl" secondAttribute="height" id="sQP-35-Ooa"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="rew-d8-RMF" secondAttribute="height" id="sVx-gn-0Dr"/>
                            <constraint firstItem="aA2-TC-8zT" firstAttribute="top" secondItem="ORd-Zo-wub" secondAttribute="bottom" constant="8" id="sbU-8s-cRC"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="zaX-oP-QC7" secondAttribute="width" id="tGm-Zu-PoD"/>
                            <constraint firstItem="6iM-8j-p6t" firstAttribute="top" secondItem="Cah-NL-4ma" secondAttribute="bottom" constant="8" id="tUV-GS-FVb"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="H1s-6z-bgl" secondAttribute="width" id="uhM-dM-lKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5d-B6-dSp" secondAttribute="trailing" constant="8" id="vSm-Dt-pvQ"/>
                            <constraint firstItem="SFK-IW-s4V" firstAttribute="leading" secondItem="T0h-Vi-8zT" secondAttribute="trailing" constant="8" id="vZ4-2U-5l4"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="height" secondItem="icP-3s-lhK" secondAttribute="height" id="wy6-dL-fQn"/>
                            <constraint firstItem="KJY-fN-B0K" firstAttribute="width" secondItem="aA2-TC-8zT" secondAttribute="width" id="x6v-Yi-mux"/>
                            <constraint firstItem="dw7-K1-jNl" firstAttribute="top" secondItem="BTi-aU-fJl" secondAttribute="bottom" constant="8" id="xKE-B8-72K"/>
                            <constraint firstItem="BTi-aU-fJl" firstAttribute="leading" secondItem="yr4-TC-jEj" secondAttribute="trailing" constant="8" id="zEh-Pm-r49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="NDQ-mJ-vAc" id="gT8-As-doe"/>
                        <outlet property="history" destination="dw7-K1-jNl" id="fW0-em-lxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
